<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="John Paul Ganzan">
  <meta name="theme-color" content="#141821">

  <title>Home</title>
  
 <!------ Fonts------>
 <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  
  <!-- Custom Styles -->
  <script src="res/jquery3.4.1.js"> </script>
  <script  src="home.js"> </script>
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="anim.css">
  <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/e8c7a189c6.js" crossorigin="anonymous"></script>

</head>
<body>
<div class="body-wrapper">
 
 <!------- Top Nav--------->
 <div class="notif notif-text"> Alert! </div>
  <div class="top-nav">
    <img src="images/logo.png" alt="logo" onclick="full()" id="logo">  <i id="notification-bell" class="fas fa-bell"></i> <div class="image-profile"> <img id="profile" src="images/profile.jpg"/></div>
  </div>
 <!------ Inner Body ------->
 <div class="body-inner">
  <!------- Modal Background----->
 <!------- Home Feed----->
 <div class="welcome-wrapper">
 <h1 id="welcome"> Welcome, <br /> <h2 id="name">Katrina Paula </h2> </h1>
 <div class="findConnection text"> Getting Started</div>
</div>
<div class="about-modal"></div>
<div class="about">
 <div class="about-top"><div class="rounds" id="first"></div><div class="rounds" id="second"></div><div id="third"class="rounds"></div></div>
  <p class="about-text about-text2"> About the Community </p>
    <div onclick="test()" class="read">
     Read
    </div>
</div>
<div class="mission">
 
</div>
<div class="vision">
 
</div>
<div class="vision">
 
</div>
<div class="vision">
 
</div>
<div class="vision">
 
</div>
<div class="vision">
 
</div>
<div class="vision">
 
</div>
<div class="vision">
 
</div>
<div class="vision">
 
</div>
<div class="vision">
 
</div>
<div class="vision">
 
</div>
<div class="vision">
 
</div>
<div class="vision">
 
</div>
<div class="vision">
 
</div>
<div class="vision">
 
</div>
<div class="vision">
 
</div>
<div class="vision">
 
</div>
<div class="vision">
 
</div>
<div class="vision">
 
</div>
<div class="vision">
 
</div>
<div class="vision">
 
</div>
<div class="vision">
 
</div>
<div class="vision">
 
</div>


 </div>
 <!------ Bottom Nav------->
 <div class="bottom-nav">
   <div class="bottom-nav-icons">
    <img id="home"src="images/home.png"/>
    <i id="article" class="fas fa-bookmark"></i>
    <i id="add"class="fas fa-plus-circle"></i>
    <i id="search" class="fas fa-search"></i>
    <i id="settings"class="fas fa-sliders-h"></i>
   </div>
 </div>
</div>
</body>
</html>